
PORT=3000
DATABASE_URL="mysql://root@localhost:3306/cotiza_db"
JWT_SECRET="supersecretkey123"
JWT_REFRESH_SECRET="superrefreshsecretkey123"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="enrique.gilzara@gmail.com"
SMTP_PASS="jetbfuugctsaiavl"
SMTP_FROM="ELME <enrique.gilzara@gmail.com>"

# App URL (for public links)
APP_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3000"


